# Seguridad y modo
SECRET_KEY=tu_clave_secreta_segura
DEBUG=True

# Base de datos - Railway
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=ERMDtLlspadbrHFCEySgYIaXOJzQrjvO
DB_HOST=hopper.proxy.rlwy.net
DB_PORT=26606

# Cloudinary
CLOUD_NAME=dverop5st
CLOUDINARY_API_KEY=863615111676844
CLOUDINARY_API_SECRET=3lbT8eRwP0sGi2DMhRCexFbyPtI

# Puerto para gunicorn
PORT=8000
